<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="100"
    android:background="#E1E4E4"
    android:layout_height="wrap_content">

    <TableRow android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_weight="40">
        <TextView
            android:id="@+id/student_name"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:paddingTop="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="40dp"
            android:background="@drawable/table_look"
            android:layout_height="wrap_content"
            android:text="       sample for name"/>

    </TableRow>
    <TableRow android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_weight="60">
        <Spinner
            android:id="@+id/present_absent_id"
            android:paddingBottom="10dp"
            android:background="@drawable/table_look"
            android:paddingTop="13.2dp"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="40dp"
            android:entries="@array/present_absent"
            android:layout_height="wrap_content"/>
    </TableRow>

</LinearLayout>